<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterFragment"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:id="@+id/tvCounter"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNumero"
            android:hint="Ingresa el numero"
            android:textSize="30dp"
            android:gravity="center"
            android:inputType="number"
            />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do it!"
            android:textSize="25dp"
            android:id="@+id/btAction"
            android:layout_below="@id/etNumero"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="#000000"
            />
    </RelativeLayout>
</LinearLayout>